<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="UnwindSegueDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkF-lt-W7x">
                                <rect key="frame" x="283" y="285" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="6q3-e1-E9Z" kind="show" id="l0u-KB-SeR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CkF-lt-W7x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hGf-3n-3CM"/>
                            <constraint firstItem="CkF-lt-W7x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pbl-4z-oa9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="78"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="eRg-hT-kZE">
            <objects>
                <viewController id="agC-Lh-B1h" customClass="BlueViewController" customModule="UnwindSegueDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lhn-SG-FYq"/>
                        <viewControllerLayoutGuide type="bottom" id="shW-Hq-BM3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gGP-XK-kGu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="at6-N0-vf7">
                                <rect key="frame" x="247" y="285" width="106" height="30"/>
                                <state key="normal" title="Back Yellow VC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wzl-IG-evD" kind="unwind" unwindAction="yellowUnwindAction:" id="z0g-bB-dgh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0k-0q-y7h">
                                <rect key="frame" x="247" y="316" width="106" height="30"/>
                                <state key="normal" title="Back Red VC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wiA-F4-NCV" kind="unwind" unwindAction="redUnwindAction:" id="uzi-Hr-aQf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIs-pE-qE1">
                                <rect key="frame" x="247" y="247" width="106" height="30"/>
                                <state key="normal" title="Green VC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7Xt-jO-qjG" kind="show" id="BgD-mX-9t0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="at6-N0-vf7" firstAttribute="centerY" secondItem="gGP-XK-kGu" secondAttribute="centerY" id="75p-m7-oIR"/>
                            <constraint firstItem="aIs-pE-qE1" firstAttribute="centerX" secondItem="gGP-XK-kGu" secondAttribute="centerX" id="GzB-gk-EQR"/>
                            <constraint firstItem="m0k-0q-y7h" firstAttribute="height" secondItem="aIs-pE-qE1" secondAttribute="height" id="RKY-yc-K62"/>
                            <constraint firstItem="at6-N0-vf7" firstAttribute="centerX" secondItem="gGP-XK-kGu" secondAttribute="centerX" id="ajn-sA-d3D"/>
                            <constraint firstItem="at6-N0-vf7" firstAttribute="top" secondItem="aIs-pE-qE1" secondAttribute="bottom" constant="8" symbolic="YES" id="cRm-cS-asV"/>
                            <constraint firstItem="m0k-0q-y7h" firstAttribute="top" secondItem="at6-N0-vf7" secondAttribute="bottom" constant="1" id="feY-Gw-Ox3"/>
                            <constraint firstItem="at6-N0-vf7" firstAttribute="width" secondItem="aIs-pE-qE1" secondAttribute="width" id="pAE-lt-If2"/>
                            <constraint firstItem="aIs-pE-qE1" firstAttribute="leading" secondItem="at6-N0-vf7" secondAttribute="leading" id="snc-Ts-VbF"/>
                            <constraint firstItem="m0k-0q-y7h" firstAttribute="centerX" secondItem="gGP-XK-kGu" secondAttribute="centerX" id="u94-R7-WTg"/>
                            <constraint firstItem="m0k-0q-y7h" firstAttribute="width" secondItem="aIs-pE-qE1" secondAttribute="width" id="uEW-cB-eif"/>
                            <constraint firstItem="at6-N0-vf7" firstAttribute="height" secondItem="aIs-pE-qE1" secondAttribute="height" id="wU5-fr-Knz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epP-cp-5oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EJ6-Fd-hnA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2269" y="78"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="r1y-Oc-pqe">
            <objects>
                <viewController id="7Xt-jO-qjG" customClass="GreenViewController" customModule="UnwindSegueDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIx-Fi-x0G"/>
                        <viewControllerLayoutGuide type="bottom" id="XRG-UA-wEl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K5d-qZ-fKz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wm-cF-iLb">
                                <rect key="frame" x="263" y="285" width="75" height="30"/>
                                <state key="normal" title="Back Blue"/>
                                <connections>
                                    <segue destination="EJ6-Fd-hnA" kind="unwind" unwindAction="blueUnwindAction:" id="qVy-om-e8v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXc-Rl-hWs">
                                <rect key="frame" x="263" y="328" width="75" height="30"/>
                                <state key="normal" title="Back Code"/>
                                <connections>
                                    <segue destination="wiA-F4-NCV" kind="unwind" unwindAction="redUnwindAction:" id="HKw-sV-4Ds"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Wm-cF-iLb" firstAttribute="centerX" secondItem="K5d-qZ-fKz" secondAttribute="centerX" id="1mg-AY-Q0i"/>
                            <constraint firstItem="7Wm-cF-iLb" firstAttribute="centerY" secondItem="K5d-qZ-fKz" secondAttribute="centerY" id="Igy-pt-Wpn"/>
                            <constraint firstItem="eXc-Rl-hWs" firstAttribute="width" secondItem="7Wm-cF-iLb" secondAttribute="width" id="JR6-2l-7U1"/>
                            <constraint firstItem="eXc-Rl-hWs" firstAttribute="centerX" secondItem="K5d-qZ-fKz" secondAttribute="centerX" id="S0g-ms-LxT"/>
                            <constraint firstItem="eXc-Rl-hWs" firstAttribute="top" secondItem="7Wm-cF-iLb" secondAttribute="bottom" constant="13" id="WIq-cL-Tg4"/>
                            <constraint firstItem="eXc-Rl-hWs" firstAttribute="height" secondItem="7Wm-cF-iLb" secondAttribute="height" id="Yhv-P8-UPa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7h-2K-DcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="78"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="eK0-Ab-pzz">
            <objects>
                <viewController id="6q3-e1-E9Z" customClass="RedViewController" customModule="UnwindSegueDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PKA-Vq-z87"/>
                        <viewControllerLayoutGuide type="bottom" id="kH4-yM-toe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oly-U6-cbt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsw-1l-7kp">
                                <rect key="frame" x="243" y="285" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="8na-lj-M8X"/>
                                </constraints>
                                <state key="normal" title="To Yellow VC"/>
                                <connections>
                                    <segue destination="7A3-hb-WfI" kind="show" id="W5o-pw-PsJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdE-dU-L7R">
                                <rect key="frame" x="20" y="256.5" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="kdE-dU-L7R" secondAttribute="leading" id="9lC-4j-f77"/>
                            <constraint firstItem="nsw-1l-7kp" firstAttribute="top" secondItem="kdE-dU-L7R" secondAttribute="bottom" constant="8" id="dGr-Qf-UNj"/>
                            <constraint firstItem="nsw-1l-7kp" firstAttribute="centerY" secondItem="Oly-U6-cbt" secondAttribute="centerY" id="js5-mC-SyP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kdE-dU-L7R" secondAttribute="trailing" id="ols-OZ-ln4"/>
                            <constraint firstItem="nsw-1l-7kp" firstAttribute="centerX" secondItem="Oly-U6-cbt" secondAttribute="centerX" id="rIr-Sa-LZb"/>
                            <constraint firstItem="kdE-dU-L7R" firstAttribute="centerX" secondItem="Oly-U6-cbt" secondAttribute="centerX" id="uWD-cT-Hpq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showYellowText" destination="kdE-dU-L7R" id="Ts2-E7-rd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XM-jX-7gW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wiA-F4-NCV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="937" y="78"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="uDN-1J-LWn">
            <objects>
                <viewController id="7A3-hb-WfI" customClass="YellowViewController" customModule="UnwindSegueDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0IW-sJ-r21"/>
                        <viewControllerLayoutGuide type="bottom" id="PXz-Hm-uMY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qb9-Y4-5zw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVs-OH-8vy">
                                <rect key="frame" x="256" y="285" width="89" height="30"/>
                                <state key="normal" title=" To Blue VC"/>
                                <connections>
                                    <segue destination="agC-Lh-B1h" kind="show" id="bxO-LC-e3a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cd2-pf-Wzb">
                                <rect key="frame" x="256" y="323" width="89" height="30"/>
                                <state key="normal" title="Back Red VC"/>
                                <connections>
                                    <segue destination="wiA-F4-NCV" kind="unwind" unwindAction="redUnwindAction:" id="3Sj-IT-SFu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="input text return to red label" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yWy-ca-4mq">
                                <rect key="frame" x="20" y="220" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HVs-OH-8vy" firstAttribute="centerX" secondItem="qb9-Y4-5zw" secondAttribute="centerX" id="236-LF-tdA"/>
                            <constraint firstItem="Cd2-pf-Wzb" firstAttribute="height" secondItem="HVs-OH-8vy" secondAttribute="height" id="6ZU-Am-Y8e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yWy-ca-4mq" secondAttribute="trailing" id="F0V-92-ftp"/>
                            <constraint firstItem="HVs-OH-8vy" firstAttribute="top" secondItem="yWy-ca-4mq" secondAttribute="bottom" constant="35" id="GR9-MH-dpT"/>
                            <constraint firstItem="yWy-ca-4mq" firstAttribute="centerX" secondItem="qb9-Y4-5zw" secondAttribute="centerX" id="HoQ-Xw-uCD"/>
                            <constraint firstItem="Cd2-pf-Wzb" firstAttribute="centerX" secondItem="qb9-Y4-5zw" secondAttribute="centerX" id="acO-PP-8yo"/>
                            <constraint firstItem="HVs-OH-8vy" firstAttribute="centerY" secondItem="qb9-Y4-5zw" secondAttribute="centerY" id="asT-sR-O0I"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yWy-ca-4mq" secondAttribute="leading" id="hSd-bW-Z1q"/>
                            <constraint firstItem="Cd2-pf-Wzb" firstAttribute="width" secondItem="HVs-OH-8vy" secondAttribute="width" id="lBB-0D-dZZ"/>
                            <constraint firstItem="Cd2-pf-Wzb" firstAttribute="top" secondItem="HVs-OH-8vy" secondAttribute="bottom" constant="8" id="vPA-lJ-gey"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="yellowTextField" destination="yWy-ca-4mq" id="phl-s6-CdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQf-1W-5fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wzl-IG-evD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1611" y="78"/>
        </scene>
    </scenes>
</document>
